# 3rd-6-be

./: .gitignore  Dockerfile  build.gradle  init.sh  settings.gradle
.github/workflows/: gradle.yml
petwalk-front/: README.md  package-lock.json  package.json
petwalk-front/src/: App.vue  main.js
src/main/java/com/gdsc/petwalk/: PetWalkApplication.java  VisionguideApplication.java
src/main/java/com/gdsc/petwalk/auth/itself/controller/: AuthController.java  (+1 more)
src/main/java/com/gdsc/petwalk/auth/principal/: PrincipalDetails.java
src/main/java/com/gdsc/petwalk/domain/entity/: Member.java  Pet.java  Review.java  Role.java  User.java
src/main/java/com/gdsc/petwalk/domain/repository/: MemberRepository.java
src/main/java/com/gdsc/petwalk/domain/service/: MemberService.java
src/main/java/com/gdsc/petwalk/global/config/: ObjectMapperConfig.java  PasswordEncodeConfig.java  RedisConfig.java  RedisStandAloneConfigProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gdsc/petwalk/global/exception/: ErrorCode.java  ExControllerAdvice.java  NotValidTokenException.java
src/main/java/com/gdsc/petwalk/global/principal/: PrincipalDetails.java
src/main/java/com/gdsc/visionguide/: VisionguideApplication.java
src/main/java/com/gdsc/visionguide/auth/principal/: PrincipalDetails.java
src/main/java/com/gdsc/visionguide/domain/entity/: Member.java  Role.java
src/main/java/com/gdsc/visionguide/domain/repository/: MemberRepository.java
src/main/java/com/gdsc/visionguide/domain/service/: MemberService.java
src/main/java/com/gdsc/visionguide/global/config/: PasswordEncodeConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gdsc/petwalk/: PetWalkApplicationTests.java  PetwalkApplicationTests.java
src/test/java/com/gdsc/visionguide/: VisionguideApplicationTests.java
src/test/resources/: application-test.yml
(+82 files in other folders)
